spring.application.name=product
spring.profiles.active=dev

spring.config.import=optional:file:.env[.properties]

public-key=${AWS_ACCESS_KEY_ID}
private-key=${AWS_SECRET_ACCESS_KEY}
aws.bucket-name=${AWS_BUCKET_NAME}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret.key=${JWT_SECRET_KEY}
jwt.time.expiration=${JWT_TIME_EXPIRATION}