spring.application.name=product
spring.profiles.active=dev

spring.config.import=optional:file:.env[.properties]

public-key=${AWS_ACCESS_KEY_ID}
private-key=${AWS_SECRET_ACCESS_KEY}
aws.bucket-name=${AWS_BUCKET_NAME}